### LOG4J ###
log4j.dir=/home/weblogicap/shells/PROCESO_CLIENTE/log4j.properties

oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
db.errorSqlTimeoutException=SQLTimeoutException
mensaje.disponibilidad.bd=Error de disponibilidad de  $bd - $sp  :
mensaje.timeout.bd=Error de timeout en $bd - $sp  :

### BD PVU###
oracle.jdbc.conexion.pvu=jdbc:oracle:thin:@172.19.74.144:1521:TIMDEV
oracle.jdbc.usuario.pvu=pvu
oracle.jdbc.password.pvu=pvu
db.pvudb=pvu
db.pvudb.owner=pvu
db.pvudb.timeout.connection.max.time=5000
db.pvudb.timeout.execution.max.time=5000
sp.insert.ap.cliente=PKG_APK_REPOSICION.INSERT_SISACT_AP_CLIENTE
sp.apks.no.ap.cliente=PKG_APK_REPOSICION.APKS_NOAPCLIENTE
sp.apki.pedido.altaprepago=PKG_APK_REPOSICION.APKI_PEDIDO_ALTAPREPAGO

### BD ZSANS###
oracle.jdbc.conexion.zsans=jdbc:oracle:thin:@172.19.74.144:1521:TIMDEV
oracle.jdbc.usuario.zsans=bdzsans
oracle.jdbc.password.zsans=bdzsans
db.zsansdb=bdzsans
db.zsansdb.owner=bdzsans
db.zsansdb.timeout.connection.max.time=5000
db.zsansdb.timeout.execution.max.time=5000
sp.apku.material.iccid=PKG_APK_ALTA_PRE_ICCID.APKU_MATERIAL_ICCID

## PROXY ConsultaInformacion ###
ws.consultaInformacion.wsdl=http://LIM-5CG5313HRX:8086/mockBasicHttpBinding_IConsultaInformacionService?wsdl
ws.consultaInformacion.request.timeout=4000
ws.consultaInformacion.connection.timeout=660000
ws.consultaInformacion.aplicativo=SER
ws.consultaInformacion.cantidadItem=0
ws.consultaInformacion.clave=
ws.consultaInformacion.idOrden=1954020716
ws.consultaInformacion.tipoPlan=PREPAGO
ws.consultaInformacion.usuario=D9992002
ws.consultaInformacion.tipoDocumento=01

## PROXY ebsPagos ###
ws.pagosws.wsdl=http://172.19.74.205:8903/PagosWS/ebsPagosSB11?wsdl
ws.pagosws.request.timeout=40000
ws.pagosws.connection.timeout=660000
ws.pagosws.tipoOficina=02
ws.pagosws.ipAplicacion=127.0.0.1
ws.pagosws.nombreAplicacion=BIOMOVIL06
ws.pagosws.usuarioAplicacion=USRBIOMOVI

#constantes
# flag 0 ==> No regulariza Cliente
# flag 1 ==> Si regulariza Cliente
ns.flag=0
ns.fechainicio=23/04/2018
ns.fechafin=23/04/2018
ns.tipooperacion=BIOMOVIL02
ns.usuariocrea=USRBIOMOVIL
ns.coderror=01
ns.estado=08